<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <variable name="user" type="com.kk.tongfu.databinding.entity.User"/>

        <variable name="handler" type="com.kk.tongfu.databinding.callbacks.MyHandlers"/>

        <!--集合的使用-->
        <import type="java.util.List"/>
        <import type="java.util.Map"/>
        <variable name="list" type="List&lt;String>"/>
        <variable name="map" type="Map&lt;String,String>"/>
        <variable name="index" type="int"/>
        <variable name="key" type="String"/>
        <variable name="isRed" type="boolean"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="vertical"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.userName}"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(user.userAge)}"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.userAddress}"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{list[index]}"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{map[key]}"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{isRed?@color/red : @color/colorPrimary}"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{@string/info("age",10)}'
        />

        <TextView android:layout_width="80dp"
                  android:layout_height="50dp"
                  android:text="@string/click"
                  android:layout_gravity="center"
                  android:background="@{@color/red}"
                  android:onClick='@{handler::onTextViewClick}'
        />

        <TextView android:layout_width="80dp"
                  android:layout_height="50dp"
                  android:text="@string/click"
                  android:background="@{@color/red}"
                  android:onClick='@{(view)->handler.onTextViewClick2(view,"haha")}'
        />

        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:onCheckedChanged='@{(cb,isChecked)->handler.onCheckBoxStatusChange("haha",isChecked)}'
                  android:text="男"
        />


    </LinearLayout>

</layout>